{
  "name": "bd-intelligence-tool",
  "version": "1.0.0",
  "description": "Autonomous sales intelligence platform for enterprise cybersecurity prospecting",
  "private": true,
  "scripts": {
    "research": "node scripts/research-agent.js",
    "batch": "node scripts/batch-runner.js",
    "prospect": "node scripts/prospect-search.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.49.0",
    "pptxgenjs": "^3.12.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
